apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map
data:
  ENVIRONMENT: "DEV"
  HOST: "localhost" # host of python 
  PORT: "8000"        # python port
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"
  REDIS_DB: "0"